<!DOCTYPE html>
<html lang="en">
<head>
    <style>

.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #3e8e41;}

        body {background-image: url(ASSETS/1.jpg);
background-repeat: no-repeat;
opacity: 0.8;
}

* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color:darkred;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: darkred;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
li#a{
  color:darkred;
}
    </style>
   <link rel="stylesheet" href="STYLE.CSS"/>
    <title>The Bakers Resturent</title>
  </head>
<body style="background-color: lightgoldenrodyellow;">
    <div style="background-color: bisque;">
        <img src="ASSETS/logo go.png">
        <button><a href="#">Home</a></button>
    <button> <a href="login/index.html">Login</a></button>
    <button><a href="sign up/index.html">Sign UP</a></button>
    <button><a href="menu/index.html">Menu</a></button>
   
    <div class="dropdown">
        <button class="dropbtn"><a href="#">Contact Us</a></button>
        <div class="dropdown-content">
          <a href="mailto:23arashid@gmail.com">E-mail</a>
          <a href="https://www.youtube.com/channel/UCvCWYyWkuYaKcs6wJ1fIorQ">Youtube</a>
          <a href="www.facebook.com/muhammad rashid">Facebook</a>
        </div>
      </div>
  </div>
     
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
      <h1 style="text-align:center">Top Deals</h1>
      <p style="text-align:center">Our quality is Our identity.</p>
      
      <div class="columns">
        <ul class="price">
          <li class="header">Birthday </li>
          <li class="grey">$ 90.99 </li>
          <li>10 Pound cake</li>
          <li>50 Cup cakes</li>
          <li>10 packed cookies set</li>
          <li>Pizza/Burger</li>
          <li class="grey"><a href="#" class="button">Order Now</a></li>
        </ul>
      </div>
      
      <div class="columns">
        <ul class="price">
          <li id="a" class="header" style="background-color:#f3e7a0" >Weeding</li>
          <li class="grey">$ 524.99 </li>
          <li>20 Pound cake</li>
          <li>100 Cup cakes</li>
          <li>20 packed cookies set</li>
          <li>Pizza/Burger</li>
          <li class="grey"><a href="#" class="button">Order Now</a></li>
        </ul>
      </div>
      
      <div class="columns">
        <ul class="price">
          <li class="header">Party</li>
          <li class="grey">$ 349.99 </li>
          <li>30 Pound cake</li>
          <li>100 Cup cakes</li>
          <li>20 packed cookies set</li>
          <li>Pizza/Burger</li>
          <li class="grey"><a href="#" class="button">Order Now</a></li>
        </ul>
      </div>
      
</body>
</html>


  
