<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="STYLE.CSS"/>
    <style>

        .dropdown {
            position: relative;
            display: inline-block;
          }
          
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }
          
          .dropdown-content a:hover {background-color:brown;}
          
          .dropdown:hover .dropdown-content {display: block;}
          
          .dropdown:hover .dropbtn {background-color: #e71919;}
        </style>
    <title>Login</title>
    
</head>
<body>
    <div style="background-color: bisque;">
        <img src="../ASSETS/logo go.png">
        <button><a href="../index.html">Home</a></button>
    <button> <a href="../login/index.html">Login</a></button>
    <button><a href="../sign up/index.html">Sign UP</a></button>
    <button><a href="../dash board/index.html">Dashboard</a></button>
    <button><a href="../menu/index.html">Menu</a></button>
   
    <div class="dropdown">
        <button class="dropbtn"><a href="#">Contact Us</a></button>
        <div class="dropdown-content">
          <a href="mailto:23arashid@gmail.com">E-mail</a>
          <a href="https://www.youtube.com/channel/UCvCWYyWkuYaKcs6wJ1fIorQ">Youtube</a>
          <a href="www.facebook.com/muhammad rashid">Facebook</a>
        </div>
      </div>
  </div>
</body>
</html>