<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="STYLE.CSS"/>
    <style>

        .dropdown {
            position: relative;
            display: inline-block;
          }
          
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }
          
          .dropdown-content a:hover {background-color:brown;}
          
          .dropdown:hover .dropdown-content {display: block;}
          
          .dropdown:hover .dropbtn {background-color: #e71919;}
          body{
        opacity: 0.8;
      }


      div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 300px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: 100%;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }

  input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
p{
  color: brown;
  font-size: 30px;
}

        </style>
    <title>Menu</title>
    
</head>
<body>
    <div style="background-color: bisque;">
        <img src="../ASSETS/logo go.png">
        <button><a href="../index.html">Home</a></button>
    <button> <a href="../login/index.html">Login</a></button>
    <button><a href="../sign up/index.html">Sign UP</a></button>
  
    <button><a href="../menu/index.html">Menu</a></button>
   
    <div class="dropdown">
        <button class="dropbtn"><a href="#">Contact Us</a></button>
        <div class="dropdown-content">
          <a href="mailto:23arashid@gmail.com">E-mail</a>
          <a href="https://www.youtube.com/channel/UCvCWYyWkuYaKcs6wJ1fIorQ">Youtube</a>
          <a href="www.facebook.com/muhammad rashid">Facebook</a>
        </div>
      </div>
  </div>

  
<p>Search Menu:</p>

<form>
  <input type="text" name="search" placeholder="Search..">
</form>

  <div class="gallery">
    <a target="_blank" href="dishes.html#cake">
      <img src="../ASSETS/8.jpg" alt="Cakes" width="600" height="400">
    </a>
    <div class="desc">A huge collection of cakes.</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="dishes.html#cookies">
      <img src="../ASSETS/Cookies0.jpg" alt="Cookies" width="600" height="300">
    </a>
    <div class="desc">Amazing style of cookies</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="dishes.html#sweet crunch">
      <img src="../ASSETS/12.jpg" alt="Sweet Crunch" width="600" height="400">
    </a>
    <div class="desc">A special thing in winters</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="dishes.html#cup cake">
      <img src="../ASSETS/10.jpg" alt="Cup Cakes" width="600" height="400">
    </a>
    <div class="desc">A collection for kids & adults</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="dishes.html#pastries">
      <img src="../ASSETS/6.jpg" alt="Pastries" width="600" height="400">
    </a>
    <div class="desc">A collection for kids & adults</div>
  </div>
  
</body>
</html>





  




